WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <ComboBox Name="Department" Grid.Column="0" 
                  ItemsSource="{Binding Departments}" 
                  SelectedItem="{Binding SelectedDepartment }"  
                  DisplayMemberPath="Name"
                  SelectedValuePath="ID">
            
        </ComboBox>

        <ComboBox Name="Personal" Grid.Column="1" 
                  ItemsSource="{Binding Personals}"
                  SelectedItem="{Binding SelectPersonal}"
                  DisplayMemberPath="Namepeople" 
                  SelectedValuePath="ID">

                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            
                        <DataTrigger Binding="{Binding Path=SelectedValue, ElementName=Department}" Value="4">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                            
                        <DataTrigger Binding="{Binding Path=SelectedIndex, ElementName=Department}" Value="0">
                            <Setter Property="SelectedIndex" Value="0" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=SelectedIndex, ElementName=Department}" Value="1">
                            <Setter Property="SelectedIndex" Value="1" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=SelectedIndex, ElementName=Department}" Value="2">
                            <Setter Property="SelectedIndex" Value="2" />
                        </DataTrigger>

                    </Style.Triggers>
                    </Style>
                </ComboBox.Style>

        </ComboBox>
    </Grid>
</Window>